spring.application.name=youtube



server.port=8088
logging.level.org.springframework.web.client.RestTemplate=DEBUG



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# In application.properties
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.your.package.name=DEBUG



